[gd_scene load_steps=6 format=3 uid="uid://cp4q0xwrgiu35"]

[ext_resource type="Script" uid="uid://guhci7krhvv6" path="res://scripts/TileInitializer.cs" id="1_bbfem"]
[ext_resource type="PackedScene" uid="uid://cq158x5fr8rl2" path="res://scenes/Tile.tscn" id="2_kywya"]
[ext_resource type="Script" uid="uid://dl65bs6xyuju2" path="res://scripts/tiles/Wizard.cs" id="3_u10jd"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kywya"]
size = Vector2(40, 40)

[sub_resource type="Resource" id="Resource_pxvhu"]
script = ExtResource("3_u10jd")
Id = "DefaultWizard"
texture = SubResource("PlaceholderTexture2D_kywya")
metadata/_custom_type_script = "uid://dl65bs6xyuju2"

[node name="TileInitalizer" type="Node2D"]
script = ExtResource("1_bbfem")
tile = ExtResource("2_kywya")
wizardData = SubResource("Resource_pxvhu")
