[gd_scene load_steps=2 format=4 uid="uid://bm1v7iak02got"]

[ext_resource type="TileSet" uid="uid://bd4mr3gh87p26" path="res://scenes/boards/TileSet.tres" id="1_282wo"]

[node name="BoardExample" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAAAAwABAAEAAGD//wAAAwABAAEAAFD///7/AwABAAEAAFAAAP7/AwABAAEAAGACAP//AwABAAEAAAACAP7/AwABAAEAADA=")
tile_set = ExtResource("1_282wo")
