[gd_scene load_steps=9 format=3 uid="uid://dkqwtr4rnmqrm"]

[ext_resource type="Script" uid="uid://dpdpi6h67t2sv" path="res://scripts/NetworkGame.cs" id="1_iho50"]
[ext_resource type="Script" uid="uid://dqtmoh6iok0w8" path="res://scripts/TileViewManager.cs" id="2_3wh16"]
[ext_resource type="Script" uid="uid://b0daseqy64np3" path="res://scripts/WorldData.cs" id="3_4w0vo"]
[ext_resource type="Script" uid="uid://dkywjpsihtg3k" path="res://scripts/TileDatabase.cs" id="4_eu8vo"]
[ext_resource type="Script" uid="uid://1dk8arnxdpe7" path="res://scripts/TileData.cs" id="5_y0s4v"]
[ext_resource type="Script" uid="uid://ig24mq0abbjv" path="res://scripts/tiles/WizardTile.cs" id="6_tt56a"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_y0s4v"]
size = Vector2(40, 40)

[sub_resource type="Resource" id="Resource_sop0g"]
script = ExtResource("6_tt56a")
Id = "WizardTile"
Texture = SubResource("PlaceholderTexture2D_y0s4v")
metadata/_custom_type_script = "uid://ig24mq0abbjv"

[node name="LevelTest" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Network" type="Node" parent="."]
script = ExtResource("1_iho50")

[node name="ViewManager" type="Node" parent="."]
script = ExtResource("2_3wh16")

[node name="WorldData" type="Node" parent="."]
script = ExtResource("3_4w0vo")
gridScale = 40.0

[node name="TileDatabase" type="Node" parent="."]
script = ExtResource("4_eu8vo")
tileDataList = Array[ExtResource("5_y0s4v")]([SubResource("Resource_sop0g")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Host"

[node name="Button2" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -1.0
offset_top = 31.0
offset_right = 43.0
offset_bottom = 62.0
text = "Join"

[node name="Button3" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -2.0
offset_top = 56.0
offset_right = 42.0
offset_bottom = 87.0
text = "Leave"

[connection signal="pressed" from="CanvasLayer/Control/Button" to="Network" method="Host" binds= [7777, 4]]
[connection signal="pressed" from="CanvasLayer/Control/Button2" to="Network" method="Join" binds= ["localhost", 7777]]
[connection signal="pressed" from="CanvasLayer/Control/Button3" to="Network" method="Leave"]
