[gd_scene load_steps=19 format=3 uid="uid://dkqwtr4rnmqrm"]

[ext_resource type="Script" uid="uid://dpdpi6h67t2sv" path="res://scripts/NetworkGame.cs" id="1_iho50"]
[ext_resource type="Script" uid="uid://dqtmoh6iok0w8" path="res://scripts/TileViewManager.cs" id="2_3wh16"]
[ext_resource type="Script" uid="uid://b0daseqy64np3" path="res://scripts/WorldData.cs" id="3_4w0vo"]
[ext_resource type="PackedScene" uid="uid://cq158x5fr8rl2" path="res://scenes/Tile.tscn" id="3_tt56a"]
[ext_resource type="Script" uid="uid://dkywjpsihtg3k" path="res://scripts/TileDatabase.cs" id="4_eu8vo"]
[ext_resource type="Script" uid="uid://jhthlnevnie0" path="res://scripts/NamedTileSet.cs" id="5_41qk1"]
[ext_resource type="PackedScene" uid="uid://bm1v7iak02got" path="res://scenes/boards/BoardExample.tscn" id="5_d4l3b"]
[ext_resource type="Script" uid="uid://1dk8arnxdpe7" path="res://scripts/TileData.cs" id="5_y0s4v"]
[ext_resource type="TileSet" uid="uid://bd4mr3gh87p26" path="res://scenes/boards/TileSet.tres" id="6_41qk1"]
[ext_resource type="Script" uid="uid://ig24mq0abbjv" path="res://scripts/tiles/WizardTile.cs" id="6_tt56a"]
[ext_resource type="Texture2D" uid="uid://2wo50wo11hag" path="res://art/square.tres" id="7_cd850"]
[ext_resource type="Script" uid="uid://b8ye8jupapsj" path="res://scripts/LocalPlayerController.cs" id="8_sop0g"]
[ext_resource type="Script" uid="uid://4r6e7640ib4d" path="res://scripts/tiles/WallTile.cs" id="8_vac4a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gcim3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_cd850")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_d4l3b"]

[sub_resource type="Resource" id="Resource_ca4i1"]
script = ExtResource("5_41qk1")
Type = "WallTile"
set = ExtResource("6_41qk1")
metadata/_custom_type_script = "uid://jhthlnevnie0"

[sub_resource type="Resource" id="Resource_sop0g"]
script = ExtResource("6_tt56a")
Id = "WizardTile"
metadata/_custom_type_script = "uid://ig24mq0abbjv"

[sub_resource type="Resource" id="Resource_cd850"]
script = ExtResource("8_vac4a")
Id = "WallTile"
metadata/_custom_type_script = "uid://4r6e7640ib4d"

[node name="LevelTest" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.175, 0.175)

[node name="Network" type="Node" parent="." node_paths=PackedStringArray("ViewManager")]
script = ExtResource("1_iho50")
ViewManager = NodePath("../ViewManager")

[node name="ViewManager" type="Node" parent="."]
script = ExtResource("2_3wh16")
TileViewScene = ExtResource("3_tt56a")
spriteFrames = Dictionary[String, SpriteFrames]({
"WallTile": SubResource("SpriteFrames_d4l3b"),
"WizardTile": SubResource("SpriteFrames_gcim3")
})
sprites = Array[Object]([SubResource("Resource_ca4i1")])

[node name="WorldData" type="Node" parent="."]
script = ExtResource("3_4w0vo")
gridScale = 400.0
Board = ExtResource("5_d4l3b")

[node name="TileDatabase" type="Node" parent="."]
script = ExtResource("4_eu8vo")
tileDataList = Array[ExtResource("5_y0s4v")]([SubResource("Resource_sop0g"), SubResource("Resource_cd850")])

[node name="PlayerController" type="Node" parent="." node_paths=PackedStringArray("Game") groups=["PlayerController"]]
script = ExtResource("8_sop0g")
Game = NodePath("../Network")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Host"

[node name="Button2" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -1.0
offset_top = 31.0
offset_right = 43.0
offset_bottom = 62.0
text = "Join"

[node name="Button3" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -2.0
offset_top = 60.0
offset_right = 51.0
offset_bottom = 91.0
text = "Leave"

[node name="Button4" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -2.0
offset_top = 89.0
offset_right = 51.0
offset_bottom = 120.0
text = "Start"

[connection signal="pressed" from="CanvasLayer/Control/Button" to="Network" method="Host" binds= [7777, 4]]
[connection signal="pressed" from="CanvasLayer/Control/Button2" to="Network" method="Join" binds= ["localhost", 7777]]
[connection signal="pressed" from="CanvasLayer/Control/Button3" to="Network" method="Leave"]
[connection signal="pressed" from="CanvasLayer/Control/Button4" to="Network" method="StartGame"]
